server {
    listen 80;
    server_name localhost;

    # Localização dos arquivos estáticos gerados pelo Vite
    location / {
        root   /usr/share/nginx/html;
        index  index.html;
        try_files $uri $uri/ /index.html;
    }

    # Configuração para páginas de erro
    error_page 500 502 503 504 /50x.html;
    location = /50x.html {
        root   /usr/share/nginx/html;
    }
}
